<!DOCTYPE html>
<html lang="en">
<head>
    <title>NAGARAJU</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
></head>
<body>
    <h1><center>RESUME</center></h1>
    <p>NAME: PALLAPU NAGARAJU</p>
    <P>DATE OF BIRTH: 20/03/2002</P>
    <P>MOBILE NO: 7799502858</P>
    <P>ADRESS:  1-127,KATEPALLY (Vill),<br>MOOTAKONDUR (mandal),<br>YADHADRI BHONGIR (DIST), 508111</P>
    <p>EMAIL ID: 21b65a0338@nmrec.edu.in</p>
    <hr>
<h4><u> CAREER OBJECTIVE</u></h4>
<P> obtain a responsible postion in an organisation with the best capibilities,skills<br>and knowledge.</P>
<h4><u>ACADEMIC QUALIFICATION:</u></h4>
<P>B.tech form NMREC (Divyanagar)<br>Diploma form Tudi Ram Reddy Engineering College (Bibinagar)<br>10th form Vishwa Shanthi High School (Mootakondur)</P>
<h4><u>PROFESSIONAL SKILLS</u></h4>
<P>basic knowledge of engine function<br></P>
<h4><u>WORK EXPERIENCE</u></h4>
<P>Fresher</P>
<h4><u>PERSONAL DETAILS</u></h4>
<p>Father name:Srinu<br>Gender:Male<br>Nationality:Indian<br>Languages:English & Telugu & Hindi</p>
<table></table>



    
</body>
</html>